:start
    finc a; 1.0
    call :print
    fdec a; 0.0
    call :print
    fadd a 2.0; 2.0
    call :print
    fsub a 1.0; 1.0
    call :print
    fmul a 19.0; 19.0
    call :print
    fdiv a 2.0; 9.5
    call :print
    fmax a 7.0; 9.5
    call :print
    fmod a 5.0; 4.5
    call :print
    fmul a -1.0; -4.5
    call :print
    fabs a; 4.5
:print
    push a
    sys &print_f32; print a
    pop a
    push 32
    sys &print_char; print space
    pop $1
    push r
    sys &print_f32; print r
    pop r
    push 10
    sys &print_char; print newline
    pop $1
    ret
